
@font-face
    font-family: Gilroy
    src: url('/css/fonts/gilroy/Gilroy-Light.eot')
    src: url('/css/fonts/gilroy/Gilroy-Light.otf') format('opentype'), url('/css/fonts/gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('/css/fonts/gilroy/Gilroy-Light.woff') format('woff'), url('/css/fonts/gilroy/Gilroy-Light.ttf') format('truetype')
@font-face
    font-family: Gilroy
    font-weight: 300
    src: url('/css/fonts/gilroy/Gilroy-Light.eot')
    src: url('/css/fonts/gilroy/Gilroy-Light.otf') format('opentype'), url('/css/fonts/gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('/css/fonts/gilroy/Gilroy-Light.woff') format('woff'), url('/css/fonts/gilroy/Gilroy-Light.ttf') format('truetype')
@font-face
    font-family: Gilroy
    font-weight: 600
    src: url('/css/fonts/gilroy/Gilroy-SemiBold.eot')
    src: url('/css/fonts/gilroy/Gilroy-SemiBold.otf') format('opentype'), url('/css/fonts/gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'), url('/css/fonts/gilroy/Gilroy-SemiBold.woff') format('woff'), url('/css/fonts/gilroy/Gilroy-SemiBold.ttf') format('truetype')

@font-face
    font-family: Gilroy
    font-weight: 700
    src: url('/css/fonts/gilroy/Gilroy-Bold.eot')
    src: url('/css/fonts/gilroy/Gilroy-Bold.otf') format('opentype'), url('/css/fonts/gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('/css/fonts/gilroy/Gilroy-Bold.woff') format('woff'), url('/css/fonts/gilroy/Gilroy-Bold.ttf') format('truetype')
@font-face
    font-family: Gilroy
    font-weight: 800
    src: url('/css/fonts/gilroy/Gilroy-ExtraBold.eot')
    src: url('/css/fonts/gilroy/Gilroy-ExtraBold.otf') format('opentype'), url('/css/fonts/gilroy/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'), url('/css/fonts/gilroy/Gilroy-ExtraBold.woff') format('woff'), url('/css/fonts/gilroy/Gilroy-ExtraBold.ttf') format('truetype')


@import compass/css3

//$debug-browser-support: true