// eternal constants
$xs-max: "(max-width : 767px)"

$sm-min: "(min-width : 768px)"
$sm: "(min-width : 768px) and (max-width : 991px)"
$sm-max: "(max-width : 991px)"

$md-min: "(min-width : 992px)"
$md: "(min-width : 992px) and (max-width : 1199px)"
$md-max: "(max-width : 1199px)"

$lg-min: "(min-width : 1200px)"

$images: "/images"

$white: #ffffff
$black: #000000



// project constants

$red: #f20f0f
$yellow: #e7b848
$light-yellow: #f3dba3
$dark-blue: #35364f
$dark-blue1: #2e304f
$light-grey: #f0f0f0
$light-grey1: #e8e8e8
$light-grey2: #c3c3c3
$light-grey3: #bcbcbc
$light-grey4: #d1d1d1
$light-grey5: #a09e9e
$light-grey6: #fafafa
$light-grey7: #b0b0b0
$grey: #8e8e8e
$dark-grey: #404040
$dark-grey1: #4c5157

$gilroy: Gilroy, sans-serif

$sidebar-width: 250px
$max-sidebar-width: 320px
$sidebar-open-delay: 0.3s

$modal-open-delay: 0.5s

$loader-show-delay: 0.3s
