@import ../variables


.add-category-wrapper
    input[type=text]
        padding-right: 30px
        font-size: 14px
    .add-button
        display: block
        position: absolute
        top: 9px
        right: 10px
        width: 30px
        height: 30px
        background: url(/images/icons/plus.svg) center center no-repeat
        background-size: 16px 16px

.create-event-map
    .content
        border-top: none !important

        .top-wrapper
            width: 100%

            td
                &:first-child
                    position: relative
                    padding: 10px 5px 10px 15px

                    input[type=text]
                        width: 100%
                        background: url(/images/icons/search.svg) left 10px center no-repeat $light-grey
                        background-size: 14px 14px
                        padding: 5px 30px 5px 35px

                        +input-placeholder
                            text-align: left
                    .clear-button
                        display: block
                        position: absolute
                        top: 10px
                        right: 5px
                        width: 30px
                        height: 30px
                        background: url(/images/icons/clear.svg) center center no-repeat
                        background-size: 10px 10px
                &:last-child
                    width: 47px

                    .geolocation-button
                        display: block
                        width: 40px
                        height: 40px
                        background: url(/images/icons/gps.svg) center center no-repeat
                        background-size: 20px 20px
        .map
            height: 350px
            background: $light-grey1