@import ../variables

.friends-list
    padding-bottom: 100px

    .list-row
        padding-top: 12px
        padding-bottom: 13px
        cursor: pointer

        .avatar
            top: 7px
        &.headline
            font-size: 14px
            padding-top: 7px
            padding-bottom: 7px
            cursor: auto

.add-friend-sidebar
    .filter-button
        display: block
        position: absolute
        top: 5px
        right: 40px
        width: 40px
        height: 40px
        background: url(/images/icons/settings.svg) center center no-repeat
        background-size: 22px 22px

