@import ../variables


#login-wrapper
    height: 100vh
    width: 100%
    min-height: 400px
    text-align: center

    tr
        &:first-child
            height: 55px

            td
                padding: 0
        &:last-child
            td
                vertical-align: center
                padding: 0

                .logo
                    margin-bottom: 12px

                    img
                        width: 59px
                    .site-name
                        font-weight: 700
                        color: $dark-grey
                .title
                    font-size: 14px
                    margin-bottom: 6px
                label
                    margin-bottom: 0
                .link
                    text-decoration: underline
                    color: $black
