@import ../variables

label.checkbox-wrapper
    position: relative
    cursor: pointer
    display: inline-block
    padding-left: 21px
    font-size: 14px

    input[type=checkbox]
        visibility: hidden
        position: absolute

        &:checked + .checkbox:after
            visibility: visible
    .checkbox
        display: block
        position: absolute
        width: 14px
        height: 14px
        top: 4px
        left: 2px
        border: 1px solid $light-grey2
        border-radius: 4px

        &:after
            content: ''
            width: 10px
            height: 10px
            top: 1px
            left: 1px
            background: $yellow
            position: relative
            display: block
            border-radius: 3px
            visibility: hidden
    &.wide
        display: block
        padding: 10px 15px 10px 44px
        margin-bottom: 0

        .checkbox
            top: 14px
            left: 17px