@import ../variables
@import compass/css3


.list-row
    input[type=text],
    input[type=number],
    input[type=date],
    input[type=datetime-local]
        border: none
        outline: none !important

        +input-placeholder
            color: $light-grey2
        &.underlined
            border-radius: 0
            border-bottom: 1px solid $light-grey2
        &.w-100
            margin-left: 0 !important

            &.pl
                padding-left: 28px
            &.pl-50
                padding-left: 50px
    textarea
        padding: 15px 15px
        display: block
        border: none
        font-size: 14px
        outline: none !important

        +input-placeholder
            color: $light-grey2
    label
        margin-bottom: 0

        .tip
            font-size: 14px
            color: $grey
            display: block
            text-align: center
            margin-top: -3px

            &.left-tip
                text-align: left
                color: $light-grey5
        &.left-label
            position: absolute
            left: 15px
            top: 11px
    .switcher
        margin-top: 2px
    &.button-wrapper
        text-align: center
        padding-top: 20px
    &.right
        input[type=text],
        input[type=number],
        input[type=date],
        input[type=datetime-local]
            text-align: right
        >div,
        .switcher-wrapper
            margin-left: auto
    &.without-padding
        padding: 0
    .icon ~ .error
        padding-left: 28px

.open-sidebar
    position: relative
    padding-right: 25px
    cursor: pointer

    .value
        margin-top: -3px
        font-size: 12px
        color: $light-grey3
    .arrow
        position: absolute
        top: 5px
        right: 0
        width: 18px
        height: 18px

textarea.default
    width: 100%
    border: 1px solid $light-grey2
    border-radius: 10px
    font-size: 12px
    padding: 8px 15px
    outline: none !important

    +input-placeholder
        color: $light-grey2
        font-style: italic

input[type=text].grey-input
    border: none
    background: $light-grey
    border-radius: 5px
    padding: 10px 10px
    width: 220px
    font-size: 14px
    outline: none !important

    +input-placeholder
        color: $grey
        text-align: center

.file-uploads
    display: block !important
    margin: 10px auto 0
    width: 80px

    .upload-image
        height: 80px
        border-radius: 5px
        background: url(/images/icons/photo.svg) center center no-repeat $light-grey
        background-size: 25px 25px
        overflow: hidden

        img
            position: relative
            height: 100%
            top: 0
            left: 50%
            +translateX(-50%)
    label
        cursor: pointer
    &.upload-avatar
        .upload-image
            background-image: url(/images/icons/avatar.svg)
            border-radius: 100%
            background-size: 64px 64px

.error
    color: $red
    //font-style: italic
    font-size: 12px
    text-align: left
    margin-top: 5px

    &.center
        text-align: center
    &.pl
        padding-left: 28px

.field-description
    font-size: 12px
    text-align: left
    color: $light-grey3

    &.red
        color: $red
    &.pl
        padding-left: 28px