@import ../variables

label.radio-wrapper
    position: relative
    cursor: pointer
    display: inline-block
    padding-left: 25px
    font-size: 14px

    input[type=radio]
        visibility: hidden
        position: absolute

        &:checked + .radio:after
            visibility: visible
    .radio
        display: block
        position: absolute
        width: 16px
        height: 16px
        top: 3px
        left: 2px
        border: 1px solid $light-grey2
        border-radius: 100%

        &:after
            content: ''
            width: 12px
            height: 12px
            top: 1px
            left: 1px
            background: $yellow
            position: relative
            display: block
            border-radius: 100%
            visibility: hidden
    &.wide
        display: block
        padding: 10px 15px 10px 44px
        margin-bottom: 0

        .radio
            top: 14px
            left: 17px