@import ../variables

label.switcher-wrapper
    position: relative
    display: block
    width: 40px
    height: 20px
    cursor: pointer
    background: url("/images/switcher-off.png") center center no-repeat

    input[type=checkbox]
        visibility: hidden
        position: absolute

        &:checked + .bg
            opacity: 1

            & + .handle
                left: 22px
    .bg
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: url("/images/switcher-on.png") center center no-repeat
        opacity: 0
        +transition(opacity 0.4s)
    .handle
        display: block
        position: absolute
        border-radius: 100%
        width: 16px
        height: 16px
        top: 2px
        left: 2px
        background: $light-grey4
        +transition(left 0.4s)