@import ../variables

.tag
    display: inline-block
    color: $black
    height: 30px
    border-radius: 15px
    padding: 4px 15px 0
    font-size: 14px

    &.grey-tag
        background: $light-grey1
    &.blue-tag
        color: $white
        background: $dark-blue
    &.yellow-tag
        color: $black
        background: $yellow
    &.bordered-tag
        height: 32px
        border: 1px solid $light-grey
    &.small-tag
        font-size: 12px
        padding: 2px 13px 0
        height: 25px

        &.bordered-tag
            height: 27px