@import ../variables

.top-panel
    position: relative
    border-bottom: 1px solid $light-grey2
    min-height: 50px

    &.padding-around,
    .padding-around
        padding: 16px 15px 12px
    .carousel-wrapper
        padding: 12px 0 2px
    & + *
        border-top: 2px solid $light-grey