@import compass/css3
@import ../variables


.slide-transition-wrapper
    overflow: hidden
.slide-enter-active, .slide-leave-active
    position: absolute
    top: 0
    left: 0
    width: 100%
    +transition(opacity $page-transition-speed, left $page-transition-speed)
.slide-enter, .slide-leave-to
    opacity: 0
.slide-enter
    left: 200px
.slide-leave-to
    left: -200px
